user  nginx;
pid   /var/run/nginx.pid;

events {
}

env WTF_SERVER_NAME;
env WTF_ACCESS_LOG;
env WTF_PROXY_PASS;
env JS_SERVER_NAME;
env JS_CERT;
env JS_KEY;
env JS_ACCESS_LOG;
env JS_ROOT;
env PP_SERVER_NAME;
env PP_ACCESS_LOG;
env PP_PROXY_PASS;

http {
    server {
		listen 80 default_server;
        server_name $WTF_SERVER_NAME *.$WTF_SERVER_NAME;
        access_log $WTF_ACCESS_LOG;
        location / {
            proxy_pass $WTF_PROXY_PASS;
        }
    }

    server {
		listen 80;
		server_name $JS_SERVER_NAME *.$JS_SERVER_NAME;
		return 301 https://$host$request_uri;
    }

    server {
		listen 443 ssl;
		include mime.types;
        server_name $JS_SERVER_NAME *.$JS_SERVER_NAME;

		ssl_certificate $JS_CERT;
		ssl_certificate_key $JS_KEY;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_prefer_server_ciphers on;

		ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305';

		ssl_session_cache shared:SSL:10m;
		ssl_session_timeout 10m;
		ssl_session_tickets off;

		ssl_stapling on;
		ssl_stapling_verify on;
		resolver 8.8.8.8 8.8.4.4 valid=300s;
		resolver_timeout 5s;

		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
		add_header X-Frame-Options DENY;
		add_header X-Content-Type-Options nosniff;
		add_header X-XSS-Protection "1; mode=block";
		add_header Referrer-Policy "no-referrer-when-downgrade";
		add_header Content-Security-Policy "default-src 'self';";

		access_log $JS_ACCESS_LOG;
		location / {
			root $JS_ROOT;
			try_files $uri /index.html;
		}
    }
}