body{
    font-family: 'Open-Sans', sans-serif;
    .mainApp{
        max-width:800px;
        width: 100%;
        border-bottom: 5px solid #222;
        h1{
            font-family: 'Merriweather', 'Times New Roman', Times, serif;
        }
    }
}

.AppContainer{
    width:100%;
    display:flex;
    flex-direction:column;
    align-items: center;
}